# ERP-Intern-Backend

./: .gitignore  Dockerfile  DotNetStarter.sln  README.md  docker-compose.yaml
Api/: Api.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.example.json  appsettings.Staging.json  appsettings.json
Api/Common/: AllowedFileContentTypes.cs  AllowedFileExtensionsAttribute.cs  ApiAutoMapperProfile.cs  ApiVersions.cs  AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  DevHangfireAuthorizationFilter.cs  FluentValidationExceptionFilter.cs  HasPrivilegeAttribute.cs  NotEqualAttribute.cs  RequireIfNullAttribute.cs
Api/Controllers/: AccountController.cs  AttachmentsController.cs  AuthController.cs  AutocompleteController.cs  CardsController.cs  CommentsController.cs  InvitationsController.cs  OtpsController.cs  OwnersController.cs  PaymentsController.cs  ProjectTalentsController.cs  ProjectsController.cs  StaffMembersController.cs  StagesController.cs  TalentInvitationsController.cs  TalentsController.cs  UsersController.cs
Api/Dtos/: AccountDto.cs  AttachmentDto.cs  CardDto.cs  CommentDto.cs  InvitationDto.cs  InviteTalentDto.cs  MovingCardDto.cs  PaymentCardDto.cs  PaymentDto.cs  PersonDto.cs  ProjectDto.cs  StaffMemberDto.cs  StageDto.cs  TalentDto.cs  UserDto.cs
Api/Hubs/: HubExtensions.cs  IProjectClient.cs  ProjectHub.cs
Api/Models/: ListQueryParams.cs
Api/Properties/: launchSettings.json
DotNetStarter/: DotNetStarter.csproj
DotNetStarter/Bridges/: MediatorHangfireBridge.cs
DotNetStarter/Common/: AutoMapperProfile.cs  BaseRequestHandler.cs  ClassUtils.cs  DomainConstraints.cs  DomainExceptions.cs  ExcludedValidator.cs  PrivilegeNames.cs  RegexPatterns.cs  RoleNames.cs  TokenTypeNames.cs
DotNetStarter/Database/: DotNetStarterDbContext .cs
DotNetStarter/Entities/: Attachment.cs  AuthToken.cs  BaseAuditingEntity.cs  BaseEntity.cs  Card.cs  CardOwner.cs  Comment.cs  Invitation.cs  Otp.cs  Payment.cs  PaymentCard.cs  Privilege.cs  Project.cs  ProjectTalent.cs  Role.cs  RolePrivilege.cs  Stage.cs  StageNotification.cs  Talent.cs  TwoFactorsBackup.cs  User.cs  UserPrivilege.cs
DotNetStarter/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  JsonSerializerExtensions.cs  MediatorExtensions.cs  StringExtensions.cs
DotNetStarter/Migrations/: 20230905132051_InitializeDatabase.Designer.cs  20230905132051_InitializeDatabase.cs  20230924142840_Adjust UserModel.Designer.cs  20230924142840_Adjust UserModel.cs  20230926093227_InitializeDatabase.Designer.cs  20230926093227_InitializeDatabase.cs  20230926095149_AddAuthTokens.Designer.cs  20230926095149_AddAuthTokens.cs  20230927075632_AdjustUsers.Designer.cs  20230927075632_AdjustUsers.cs  20230928094439_FixRolesAndPrivilegesData.Designer.cs  20230928094439_FixRolesAndPrivilegesData.cs  20230929024924_FixRolesAndPrivilegesData.Designer.cs  20230929024924_FixRolesAndPrivilegesData.cs  20230929031054_FixRolesAndPrivilegesData.Designer.cs  20230929031054_FixRolesAndPrivilegesData.cs  20230929082705_RenameToStaffMemberPrivileges.Designer.cs  20230929082705_RenameToStaffMemberPrivileges.cs  20230930090139_AddProjects.Designer.cs  20230930090139_AddProjects.cs  20231002223325_FixManyToManyRelationship.Designer.cs  20231002223325_FixManyToManyRelationship.cs  20231005025748_AddPrivigeForAgencyMember.Designer.cs  20231005025748_AddPrivigeForAgencyMember.cs  20231006042336_AddTalent.Designer.cs  20231006042336_AddTalent.cs  (+27 more)
(+343 files in other folders)
